<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dia"
            android:icon="@drawable/ic_hoje"
            android:title="@string/menu_dia" />
        <item
            android:id="@+id/nav_semana"
            android:icon="@drawable/ic_semana"
            android:title="@string/menu_semana" />
        <item
            android:id="@+id/nav_mes"
            android:icon="@drawable/ic_mes"
            android:title="@string/menu_mes" />
        <item
            android:id="@+id/nav_ano"
            android:icon="@drawable/ic_ano"
            android:title="@string/menu_ano" />
    </group>
</menu>