<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dia">

    <fragment
        android:id="@+id/nav_dia"
        android:name="com.example.cashflow.ui.dia.DiaFragment"
        android:label="@string/menu_dia"
        tools:layout="@layout/fragment_dia" />

    <fragment
        android:id="@+id/nav_semana"
        android:name="com.example.cashflow.ui.semana.SemanaFragment"
        android:label="@string/menu_semana"
        tools:layout="@layout/fragment_semana" />

    <fragment
        android:id="@+id/nav_mes"
        android:name="com.example.cashflow.ui.mes.MesFragment"
        android:label="@string/menu_mes"
        tools:layout="@layout/fragment_mes" />
    <fragment
        android:id="@+id/nav_ano"
        android:name="com.example.cashflow.ui.ano.AnoFragment"
        android:label="@string/menu_ano"
        tools:layout="@layout/fragment_ano" />


</navigation>